# ForceFont

./: gradlew  settings.gradle
.github/workflows/: Build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fontforce/xposed/: FontForceHook.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fontforce/xposed/data/: HookPreferences.kt
app/src/main/java/com/fontforce/xposed/ui/screens/: AboutScreen.kt  AppsScreen.kt  HomeScreen.kt
app/src/main/java/com/fontforce/xposed/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
